Private property of Exodus: 19562@debian

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:107)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:56)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:79)
jetbrains.exodus.log.Log.tryLock(Log.java:800)
jetbrains.exodus.log.Log.<init>(Log.java:83)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:127)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
meghanada.store.ProjectDatabase.open(ProjectDatabase.java:335)
meghanada.store.ProjectDatabase.getInstance(ProjectDatabase.java:91)
meghanada.store.ProjectDatabaseHelper.loadProject(ProjectDatabaseHelper.java:205)
meghanada.project.Project.loadProject(Project.java:129)
meghanada.session.Session.loadProject(Session.java:160)
meghanada.session.Session.searchAndChangeProject(Session.java:281)
meghanada.session.Session.changeProject(Session.java:385)
meghanada.server.CommandHandler.changeProject(CommandHandler.java:61)
meghanada.server.emacs.EmacsServer.lambda$dispatch$0(EmacsServer.java:72)
com.leacox.motif.matching.Matching1.lambda$get$15(Matching1.java:45)
com.leacox.motif.matching.Pattern$1.apply(Pattern.java:40)
com.leacox.motif.matching.FluentMatchingR.getMatch(FluentMatchingR.java:118)
meghanada.server.emacs.EmacsServer.dispatch(EmacsServer.java:290)
meghanada.server.emacs.EmacsServer.lambda$acceptConnection$29(EmacsServer.java:370)
java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
java.util.concurrent.FutureTask.run(FutureTask.java:266)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
java.lang.Thread.run(Thread.java:748)
